# Coffee_education

./: Coffee.sln
Coffee/: Coffee.csproj  Program.cs  appsettings.json
Coffee/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Coffee/Migrations/: 20231128160123_CreateIdentitySchema.Designer.cs  20231128160123_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Coffee/Pages/: Index.cshtml.cs
Coffee/Pages/Shared/: _Layout.cshtml
Coffee/Properties/: launchSettings.json
